#experience {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  .experience__container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $white;
    gap: 50px;
    .experience__top {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      h1 {
        font-weight: 600;
        font-size: 40px;
      }
      p {
        color: $text;
        font-size: 18px;
        line-height: normal;
      }
    }
    .experience__bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      transition: 0.4s;
      .experience__card {
        width: 80%;
        position: relative;
        display: grid;
        grid-template-columns: 10px 1fr;
        gap: 10px;
        transition: 0.4s;
        .experience__card-left {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          span {
            background-color: $white;
            width: 100%;
            &:first-child {
              height: 10px;
              border-radius: 50%;
            }
            &:last-child {
              border-radius: 10px;
              transition: 0.4s;
              width: 5px;
              height: 100%;
              background: rgb(133, 76, 230, 0.2);
              border-radius: 16px;
              box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
              backdrop-filter: blur(5px);
              border: 1px solid rgba(255, 255, 255, 0.3);
            }
          }
        }
        .experience__card-right {
          border: 1px solid $text;
          padding: 10px;
          border-radius: 16px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          &:hover {
            box-shadow: rgb(133, 76, 230, 0.3) 0px 0px 0px 3px;
            border-color: transparent;
          }
          .experience__card-top {
            display: flex;
            gap: 10px;

            img {
              width: 50px;
              height: 50px;
              border-radius: 10px;
            }
            .experience__card-title {
              display: flex;
              flex-direction: column;
              gap: 5px;
              justify-content: center;
              h1 {
                color: $text;
                font-weight: 600;
                font-size: 18px;
              }
              h2 {
                color: $text2;
                font-size: 14px;
              }
              p {
                color: $text3;
                font-size: 12px;
              }
            }
          }
          .experience__card-bottom {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .experience__card-content {
              display: flex;
              transition: 0.4s;
              flex-direction: column;
              gap: 5px;
              p {
                color: $text;
                line-height: 1.3;
                span {
                  padding: 0;
                  padding-left: 5px;
                  border: none;
                  background-color: transparent;
                  color: $white;
                  font-weight: 600;
                  cursor: pointer;
                  transition: 0.4s;
                  &:hover {
                    opacity: 0.7;
                  }
                }
              }
            }
            .experience__card-skills {
              display: flex;
              gap: 20px;
              p {
                font-weight: 600;
                color: $text;
              }
              ul {
                color: $text2;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                li {
                  border-radius: 20px;
                  padding: 5px 10px;
                  font-size: 0.8rem;
                  text-align: center;
                  line-height: 1.1;
                  height: fit-content;
                  color: $primary1;
                  background-color: #231e36;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  #experience {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    .experience__container {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $white;
      gap: 50px;
      .experience__top {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        h1 {
          font-weight: 600;
          font-size: 40px;
        }
        p {
          color: $text;
          font-size: 18px;
        }
      }
      .experience__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        transition: 0.4s;
        .experience__card {
          width: 100%;
          position: relative;
          display: grid;
          grid-template-columns: 10px 1fr;
          gap: 10px;
          transition: 0.4s;
          .experience__card-left {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            span {
              background-color: $white;
              width: 100%;
              &:first-child {
                height: 10px;
                border-radius: 50%;
              }
              &:last-child {
                border-radius: 10px;
                transition: 0.4s;
                width: 5px;
                height: 100%;
                background: rgb(133, 76, 230, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
              }
            }
          }
          .experience__card-right {
            border: 1px solid $text;
            padding: 10px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            &:hover {
              box-shadow: rgb(133, 76, 230, 0.3) 0px 0px 0px 3px;
              border-color: transparent;
            }
            .experience__card-top {
              display: flex;
              gap: 10px;

              img {
                width: 50px;
                height: 50px;
                border-radius: 10px;
              }
              .experience__card-title {
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: center;
                h1 {
                  color: $text;
                  font-weight: 600;
                  font-size: 18px;
                }
                h2 {
                  color: $text2;
                  font-size: 14px;
                }
                p {
                  color: $text3;
                  font-size: 12px;
                }
              }
            }
            .experience__card-bottom {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .experience__card-content {
                display: flex;
                transition: 0.4s;
                flex-direction: column;
                gap: 5px;
                p {
                  color: $text;
                  line-height: 1.3;
                  span {
                    padding: 0;
                    padding-left: 5px;
                    border: none;
                    background-color: transparent;
                    color: $white;
                    font-weight: 600;
                    cursor: pointer;
                    transition: 0.4s;
                    &:hover {
                      opacity: 0.7;
                    }
                  }
                }
              }
              .experience__card-skills {
                display: flex;
                gap: 20px;
                p {
                  font-weight: 600;
                  color: $text;
                }
                ul {
                  color: $text2;
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
                  li {
                    border-radius: 20px;
                    padding: 5px 10px;
                    font-size: 0.8rem;
                    text-align: center;
                    line-height: 1.1;
                    height: fit-content;
                    color: $primary1;
                    background-color: #231e36;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #experience {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    .experience__container {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $white;
      gap: 50px;
      .experience__top {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        h1 {
          font-weight: 600;
          font-size: 40px;
        }
        p {
          color: $text;
          font-size: 18px;
        }
      }
      .experience__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        transition: 0.4s;
        .experience__card {
          width: 100%;
          position: relative;
          display: grid;
          grid-template-columns: 10px 1fr;
          gap: 10px;
          transition: 0.4s;
          .experience__card-left {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            span {
              background-color: $white;
              width: 100%;
              &:first-child {
                height: 10px;
                border-radius: 50%;
              }
              &:last-child {
                border-radius: 10px;
                transition: 0.4s;
                width: 5px;
                height: 100%;
                background: rgb(133, 76, 230, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
              }
            }
          }
          .experience__card-right {
            border: 1px solid $text;
            padding: 10px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            &:hover {
              box-shadow: rgb(133, 76, 230, 0.3) 0px 0px 0px 3px;
              border-color: transparent;
            }
            .experience__card-top {
              display: flex;
              flex-direction: column;
              gap: 10px;

              img {
                width: 70px;
                height: 70px;
                border-radius: 10px;
              }
              .experience__card-title {
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: center;
                h1 {
                  color: $text;
                  font-weight: 600;
                  font-size: 16px;
                }
                h2 {
                  color: $text2;
                  font-size: 12px;
                }
                p {
                  color: $text3;
                  font-size: 10px;
                }
              }
            }
            .experience__card-bottom {
              display: flex;
              flex-direction: column;
              gap: 10px;
              .experience__card-content {
                display: flex;
                transition: 0.4s;
                flex-direction: column;
                gap: 5px;
                p {
                  color: $text;
                  line-height: 1.3;
                  font-size: 12px;
                  span {
                    padding: 0;
                    padding-left: 5px;
                    border: none;
                    background-color: transparent;
                    color: $white;
                    font-weight: 600;
                    cursor: pointer;
                    transition: 0.4s;
                    &:hover {
                      opacity: 0.7;
                    }
                  }
                }
              }
              .experience__card-skills {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                p {
                  font-weight: 600;
                  color: $text;
                }
                ul {
                  color: $text2;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: center;
                  gap: 10px;
                  li {
                    border-radius: 20px;
                    padding: 5px 10px;
                    font-size: 0.8rem;
                    text-align: center;
                    line-height: 1.1;
                    height: fit-content;
                    color: $primary1;
                    background-color: #231e36;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
