#about {
  color: $white;
  padding: 170px 0;
  // padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1c27;
  position: relative;
  transition: 0.4s;
  z-index: 0;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: $background2;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
  }
  .hero__container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    .hero__left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      font-size: 20px;
      line-height: 32px;
      color: $text;
      h1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 50px;
        font-weight: 700;
        color: $white;
      }
      div {
        display: flex;
        gap: 10px;
        font-weight: 600;
        font-size: 32px;
        span {
          color: $primary1;
        }
      }
      p {
        color: $text;
      }
      a {
        width: fit-content;
        text-decoration: none;
        color: $white;
      }
    }

    .hero__right {
      display: flex;
      flex-direction: column;
      svg {
        height: 400px;
      }
      .hero__right-image {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        img {
          width: 400px;
          height: 400px;
          object-fit: cover;
          border-radius: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  #about {
    color: $white;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .hero__container {
      width: 80%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      gap: 70px;
      .hero__left {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 20px;
        line-height: 32px;
        color: $text;
        h1 {
          display: flex;
          flex-direction: column;
          gap: 20px;
          font-size: 50px;
          font-weight: 700;
          color: $white;
        }
        div {
          display: flex;
          gap: 10px;
          font-weight: 600;
          font-size: 32px;
          span {
            color: $primary1;
          }
        }
        p {
          width: 75%;
          color: $text;
        }
        a {
          width: fit-content;
          text-decoration: none;
          color: $white;
        }
      }

      .hero__right {
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          height: 400px;
        }
        .hero__right-image {
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.3);
          img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #about {
    color: $white;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .hero__container {
      width: 80%;
      display: flex;
      flex-direction: column-reverse;
      gap: 50px;
      .hero__left {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
        line-height: 32px;
        color: $text;
        h1 {
          display: flex;
          flex-direction: column;
          gap: initial;
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.2;
          color: $white;
        }
        div {
          display: flex;
          flex-direction: column;
          gap: 0px;
          font-weight: 600;
          font-size: 1.4rem;
          span {
            color: $primary1;
          }
        }
        p {
          padding-top: 10px;
          width: 75%;
          color: $text;
        }
        a {
          padding-top: 20px;
          width: fit-content;
          text-decoration: none;
          color: $white;
        }
      }

      .hero__right {
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          height: 300px;
        }
        .hero__right-image {
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.3);
          img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
