#projects {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  .projects__container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    color: $white;
    .projects__top {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      h1 {
        font-weight: 600;
        font-size: 40px;
      }
      p {
        color: $text;
        font-size: 18px;
      }
    }
    .projects__bottom {
      display: flex;
      flex-direction: column;
      gap: 50px;
      nav {
        display: flex;
        justify-content: center;
        ul {
          border: 1px solid $primary1;
          border-radius: 20px;
          display: flex;
          li {
            transition: 0.4s;
            cursor: pointer;
            border-left: 1px solid $primary1;
            border-right: 1px solid $primary1;
            padding: 10px 20px;
            color: $primary1;
            &:hover {
              background-color: $primary1;
              color: $white;
            }
            &:first-child {
              border-left: none;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
            }

            &:last-child {
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              border-right: none;
            }
          }
          .active-tab {
            background-color: $primary1;
            color: $white;
          }
        }
      }
      .projects__list {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        .projects__row {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 15px 10px;
          border-radius: 10px;
          background-color: $card-color;
          box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.4);
          transition: 0.4s;
          img {
            box-shadow: 0 0 16px 2px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            width: 100%;
          }
          .projects__row-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            height: 50px;
            overflow-y: auto;
            &::-webkit-scrollbar {
              background-color: $background1;
              width: 5px;
              border-radius: 20px;
            }
            &::-webkit-scrollbar-thumb {
              background-color: $primary1;
              border-radius: 20px;
              width: 5px;
            }
            li {
              padding: 5px 10px;
              background-color: $primary-overlay;
              color: $primary1;
              font-size: 0.8rem;
              border-radius: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .projects__row-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            h1 {
              color: $text;
              font-weight: 600;
              font-size: 20px;
            }
            h3 {
              font-size: 12px;
              color: $text2;
            }
            .projects__row-buttons {
              display: flex;
              padding-top: 10px;
              justify-content: center;
              gap: 20px;
              a {
                text-decoration: none;
                padding: 10px;
                font-size: 1rem;
                border-radius: 20px;
                transition: 0.4s;
                background-color: $primary1;
                color: $white;
                &:hover {
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
    }
  }
}
